{
    "name": "generator-flodevpress",
    "version": "0.2.5",
    "description": "A Yeoman generator for Wordpress including automatic database setup, the download and install of advanced custom fields, the download and install of Yoast SEO, install option for third party themes, and gulp script for minimising CSS/JS and compressing images. Based on https://github.com/marclloyd77/generator-devpress.",
    "keywords": [
        "yeoman-generator",
        "wordpress-generator",
        "yeoman-wordpress-generator"
    ],
    "homepage": "https://bitbucket.org/kokospanin/flogenerator-devpress",
    "author": {
        "name": "Panin Kostya",
        "email": "konstantin@flosites.net",
        "url": "https://bitbucket.org/kokospanin"
    },
    "main": "app/index.js",
    "repository": {
        "type": "git",
        "url": "https://kokospanin@bitbucket.org/kokospanin/flogenerator-devpress.git"
    },
    "dependencies": {
        "yeoman-generator": "~0.14.0",
        "shelljs": "~0.2.6"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-watch": "~0.4.4",
        "grunt-contrib-imagemin": "~0.2.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-cssmin": "~0.7.0",
        "grunt-contrib-copy": "~0.5.0", 
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-combine-media-queries": "^0.2.0",
        "gulp-minify-css": "^1.2.0",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-concat": "^2.6.0",
        "gulp-jshint": "^1.11.1",
        "gulp-sass": "^2.0.3",
        "gulp-uglify": "^1.2.0",
        "gulp-util": "^3.0.6",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-watch": "^4.2.4",
        "spritesmith": "^1.3.2",
        "browser-sync": "^1.9.2",
        "gulp-load-plugins": "^1.0.0-rc.1"

    },
    "peerDependencies": {
        "yo": ">=1.0.0"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}